---
- name: MEDIUM | RHEL-08-030670 | RHEL 8 must have the packages required for offloading audit logs installed.
  ansible.builtin.debug:
    msg: Rsyslog is installed during the Preliminary Tasks
  changed_when: false

  when:
    - rhel_08_030670
  tags:
    - RHEL-08-030670
