---
- name: LOW | RHEL-08-010171
  include_tasks: cat3/RHEL-08-010171.yml
  when:
    - rhel_08_010171
  tags:
    - RHEL-08-010171

- name: LOW | RHEL-08-010292
  include_tasks: cat3/RHEL-08-010292.yml
  when:
    - rhel_08_010292
  tags:
    - RHEL-08-010292

- name: LOW | RHEL-08-010375
  include_tasks: cat3/RHEL-08-010375.yml
  when:
    - rhel_08_010375
  tags:
    - RHEL-08-010375

- name: LOW | RHEL-08-010376
  include_tasks: cat3/RHEL-08-010376.yml
  when:
    - rhel_08_010376
  tags:
    - RHEL-08-010376

- name: LOW | RHEL-08-010440
  include_tasks: cat3/RHEL-08-010440.yml
  when:
    - rhel_08_010440
  tags:
    - RHEL-08-010440

- name: LOW | RHEL-08-010471
  include_tasks: cat3/RHEL-08-010471.yml
  when:
    - rhel_08_010471
  tags:
    - RHEL-08-010471

- name: LOW | RHEL-08-010472
  include_tasks: cat3/RHEL-08-010472.yml
  when:
    - rhel_08_010472
  tags:
    - RHEL-08-010472

- name: LOW | RHEL-08-010540
  include_tasks: cat3/RHEL-08-010540.yml
  when:
    - rhel_08_010540
  tags:
    - RHEL-08-010540

- name: LOW | RHEL-08-010541
  include_tasks: cat3/RHEL-08-010541.yml
  when:
    - rhel_08_010541
  tags:
    - RHEL-08-010541

- name: LOW | RHEL-08-010542
  include_tasks: cat3/RHEL-08-010542.yml
  when:
    - rhel_08_010542
  tags:
    - RHEL-08-010542

- name: LOW | RHEL-08-020024
  include_tasks: cat3/RHEL-08-020024.yml
  when:
    - rhel_08_020024
  tags:
    - RHEL-08-020024

- name: LOW | RHEL-08-020042
  include_tasks: cat3/RHEL-08-020042.yml
  when:
    - rhel_08_020042
  tags:
    - RHEL-08-020042

- name: LOW | RHEL-08-030063
  include_tasks: cat3/RHEL-08-030063.yml
  when:
    - rhel_08_030063
  tags:
    - RHEL-08-030063

- name: LOW | RHEL-08-030601
  include_tasks: cat3/RHEL-08-030601.yml
  when:
    - rhel_08_030601
  tags:
    - RHEL-08-030601

- name: LOW | RHEL-08-030602
  include_tasks: cat3/RHEL-08-030602.yml
  when:
    - rhel_08_030602
  tags:
    - RHEL-08-030602

- name: LOW | RHEL-08-030603
  include_tasks: cat3/RHEL-08-030603.yml
  when:
    - rhel_08_030603
  tags:
    - RHEL-08-030603

- name: LOW | RHEL-08-030741
  include_tasks: cat3/RHEL-08-030741.yml
  when:
    - rhel_08_030741
  tags:
    - RHEL-08-030741

- name: LOW | RHEL-08-030742
  include_tasks: cat3/RHEL-08-030742.yml
  when:
    - rhel_08_030742
  tags:
    - RHEL-08-030742

- name: LOW | RHEL-08-040004
  include_tasks: cat3/RHEL-08-040004.yml
  when:
    - rhel_08_040004
  tags:
    - RHEL-08-040004

- name: LOW | RHEL-08-040021
  include_tasks: cat3/RHEL-08-040021.yml
  when:
    - rhel_08_040021
  tags:
    - RHEL-08-040021

- name: LOW | RHEL-08-040022
  include_tasks: cat3/RHEL-08-040022.yml
  when:
    - rhel_08_040022
  tags:
    - RHEL-08-040022

- name: LOW | RHEL-08-040023
  include_tasks: cat3/RHEL-08-040023.yml
  when:
    - rhel_08_040023
  tags:
    - RHEL-08-040023

- name: LOW | RHEL-08-040024
  include_tasks: cat3/RHEL-08-040024.yml
  when:
    - rhel_08_040024
  tags:
    - RHEL-08-040024

- name: LOW | RHEL-08-040025
  include_tasks: cat3/RHEL-08-040025.yml
  when:
    - rhel_08_040025
  tags:
    - RHEL-08-040025

- name: LOW | RHEL-08-040026
  include_tasks: cat3/RHEL-08-040026.yml
  when:
    - rhel_08_040026
  tags:
    - RHEL-08-040026

- name: LOW | RHEL-08-040300
  include_tasks: cat3/RHEL-08-040300.yml
  when:
    - rhel_08_040300
  tags:
    - RHEL-08-040300

- name: LOW | RHEL-08-040310
  include_tasks: cat3/RHEL-08-040310.yml
  when:
    - rhel_08_040310
  tags:
    - RHEL-08-040310
